<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrer policy="no-referrer" /> 
    <link rel="stylesheet" href="style.css">
    <title>Scott Grieve - Web Developer</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <div class="content">
            <h1>Scott Grieve - Web Developer</h1>

            <small>About Me</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum magnam fugiat ex sed neque nisi accusantium, optio enim quis, soluta ipsa reiciendis maxime qui odio harum voluptatum eos laboriosam quos voluptatem eligendi! A minus consequuntur illum esse magnam provident eaque, animi laboriosam vel eveniet debitis ratione quo ipsa doloremque. Maxime deleniti minus soluta delectus possimus nihil consequuntur perferendis corrupti dignissimos eum iusto laudantium, quas quos placeat sunt dolores eos alias laboriosam. Alias perspiciatis totam inventore nam delectus veniam eum vitae nulla eaque odio! Cumque magni reprehenderit, ipsum rerum dolor sequi soluta debitis dolores magnam aut, explicabo quisquam officiis autem aspernatur.</p>

            <h3>My Projects</h3>
            <img src="https://www.theodinproject.com/assets/og-logo-022832d4cefeec1d5266237be260192f5980f9bcbf1c9ca151b358f0ce1fd2df.png" alt="The Odin Project">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, sequi? Voluptatibus enim veniam quisquam alias ad reprehenderit ut quas quia similique, nulla explicabo voluptates unde itaque dolor assumenda minima, facere, eum adipisci? A aut provident corporis quaerat aperiam molestias aspernatur voluptas ab ipsa, ducimus similique quam quia amet alias dolore quis maiores! Perferendis itaque maiores perspiciatis esse, molestiae ex. Ad fugit delectus, aspernatur perferendis maiores vitae, impedit vero quasi accusamus pariatur nulla possimus autem quidem.</p>

        </div>
    </div>


    <nav>
        <ul>
            <li><i class="fas fa-home">Home</i></li>
            <li><i class="fas fa-user-alt">About</i></li>
            <li><i class="fas fa-envelope">Contact</i></li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>
</html>